spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password
spring.datasource.platform=postgres

server.port=${PORT:8080}